server/views/status.pug
doctype html
head
    meta(charset='UTF-8')
    title {topic_name} assessment summary
    link(crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' rel='stylesheet')
    script(crossorigin='anonymous' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
    script(src='javascripts/statusdata.js')
    script(src='javascripts/statushandler.js')
style.
    #topdiv {
        padding: 25px;
        color: white;
        background-color: #252525;
    }
#topdiv
    h2 {Topic Name} Assessment Summary
#status-body.container.py-4
    #skill-summary.row.justify-content-center
        h2 Skills
        #skill-learnt.col
            h4
                | Learnt
                span#learnt-count.badge.bg-success
            .list-group
        #needs-practice.col
            h4
                | Needs Practice
                span#practice-count.badge.bg-warning
            .list-group
        #skill-forgot.col
            h4
                | Forgot
                span#forgot-count.badge.bg-danger
            .list-group
    #question-summary.row.py-2.overflow-auto
        h2 Questions
    #control-buttons.row.justify-content-evenly.py-2
        a.btn.btn-primary.col-md-3(href='student.html') Home
        a.btn.btn-success.col-md-3(href='#') Continue Learning

student_side/status.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{topic_name} assessment summary</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="statusdata.js"></script>
    <script src="statushandler.js"></script>
</head>

<style>
    #topdiv {
        padding: 25px;
        color: white;
        background-color: #252525;
    }
</style>

<body>

<div id="topdiv">
    <h2>{Topic Name} Assessment Summary</h2>
</div>

<div class="container py-4" id="status-body">

    <div class="row justify-content-center" id="skill-summary">
        <h2>Skills</h2>
        <div class="col" id="skill-learnt">
            <h4>Learnt <span class="badge bg-success" id="learnt-count"></span></h4>
            <div class="list-group">
            </div>
        </div>
        <div class="col" id="needs-practice">
            <h4>Needs Practice <span class="badge bg-warning" id="practice-count"></span></h4>
            <div class="list-group">
            </div>
        </div>
        <div class="col" id="skill-forgot">
            <h4>Forgot <span class="badge bg-danger" id="forgot-count"></span></h4>
            <div class="list-group">
            </div>
        </div>
    </div>
    <div class="row py-2 overflow-auto" id="question-summary">
        <h2>Questions</h2>
    </div>
    <div class="row justify-content-evenly py-2" id="control-buttons">
        <a class="btn btn-primary col-md-3" href="student.html">Home</a>
        <a class="btn btn-success col-md-3" href="#">Continue Learning</a>
    </div>
</div>

</body>
</html>
