server/views/student.pug
head
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
    style.
        #topdiv {
            padding: 25px;
            color:  white;
            background-color: #252525;
        }
        #mainarea {
            padding: 25px;
        }
#topdiv
    h3 Home
#mainarea
    center
        image(src='/images/avatar.png' height='256')
        h2 Your Name Here
        h4 No Skills Learned
        a#j-btn-learn.btn.btn-primary(type='button' href="http://127.0.0.1:3000/test") Learn
        a#j-btn-review.btn.btn-primary(type='button' href="http://127.0.0.1:3000/test") Review
        a#j-btn-stats.btn.btn-primary(is="stats-button" type='button' href="http://127.0.0.1:3000/student_stats") User Statistics

student_side/student.html
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
#topdiv {
	padding: 25px;
	color:  white;
	background-color: #252525;
}
#mainarea {
	padding: 25px;
}
</style>
</head>
<body>
<div id="topdiv" >
<h3>SoyTech® Learning</h3>
</div>
<div id="mainarea">
<center>
<image src="avatar.png" height=256></image>
<h2>Your Name Here</h2>

<h4>No Skills Learned</h4>

<button type="button" class="btn btn-primary" id="j-btn-learn">Learn</button>

<button type="button" class="btn btn-primary" id="j-btn-review">Review</button>

<button type="button" class="btn btn-primary" id="j-btn-stats">User Statistics</button>
</center>
</div>
</body>
</html>
