server/views/test.pug
doctype html
head
    link(crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' rel='stylesheet')
    link(href='/stylesheets/student.css' rel='stylesheet')
nav(aria-label='breadcrumb')
    ol.breadcrumb
        li.breadcrumb-item
            a(href='student.html') Home
        li.breadcrumb-item.active(aria-current='page') Assessment
center
    #test-area
    script(src='/javascripts/testdata.js')
    script(src='/javascripts/testhandler.js')

student_side/test.html
<!DOCTYPE html>
<html>
<head>
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet"/>
	<link href="student.css" rel="stylesheet"/>

</head>
<body>
<nav aria-label="breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="student.html">Home</a></li>
		<li aria-current="page" class="breadcrumb-item active">Assessment</li>
	</ol>
</nav>
<center>
<div id="test-area">
</div>
<script src="testdata.js"></script>
<script src="testhandler.js"></script>
</center>
</body>
</html>
